{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=VJSARINDDEL02;Database=Demoapi;User Id=Surya;Password=Surya@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
